<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deva.android.countainersales.ui.OrderConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/next_order_card_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#E0E0E0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioDesignGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/withDesign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:text="If you have your own design."
                            android:textAllCaps="true" />

                        <!---->
                        <LinearLayout
                            android:id="@+id/upload_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Klik foto untuk memilih." />-->

                            <!--<ImageButton-->
                            <!--android:id="@+id/change_image_button"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:src="@drawable/profile_50" />-->

                            <Button
                                android:id="@+id/design_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark"
                                android:textColor="@color/white"
                                android:text="Browse" />

                            <ImageView
                                android:id="@+id/design_image_view"
                                android:layout_width="300dp"
                                android:layout_height="200dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/cancel_button"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:text="Batal" />
                            </LinearLayout>
                        </LinearLayout>
                        <!---->


                        <TextView
                            android:id="@+id/image_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/withoutDesign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="If you dont have design."
                            android:textAllCaps="true" />

                    </RadioGroup>

                </LinearLayout>






        </android.support.v7.widget.CardView>
    </ScrollView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:text="Estimated Price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:text="Design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:text="Total" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estimate_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    android:text="" />

                <TextView
                    android:id="@+id/design_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    android:text="" />

                <TextView
                    android:id="@+id/total_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:background="@color/colorPrimaryLight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Proceed" />
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
